{
  "name": "nw-testing",
  "version": "0.0.0",
  "description": "",
  "main": "web/index.html",
  "scripts": {
    "start": "web/index.html"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "window": {
    "title": "node-webkit demo",
    "icon": "icon.png",
    "toolbar": false,
    "frame": true,
    "width": 1000,
    "min_width": 500,
    "height": 800,
    "min_height": 500,
    "position": "center",
    "resizable": false
  },
  "devDependencies": {
    "babel": "^4.7.12",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
